{
  "name": "musubi-claude",
  "displayName": "Musubi Memory (Claude Code)",
  "version": "0.7.0",
  "description": "First-class Claude Code adapter for Musubi memory: recall that runs before Claude answers, memory that survives /compact, live thoughts from other agents, automatic capture with verified delivery, recall tools, a memory steward and an honest health check. Shadow-only by default: nothing is written to Musubi, and prompts are never sent as searches, until delivery_mode is set to verified.",
  "author": {
    "name": "Eric Mey",
    "email": "ericmey@gmail.com",
    "url": "https://github.com/sourceblender"
  },
  "homepage": "https://github.com/sourceblender/musubi-claude",
  "repository": "https://github.com/sourceblender/musubi-claude",
  "license": "Apache-2.0",
  "keywords": [
    "musubi",
    "memory",
    "agents",
    "claude-code",
    "plugin"
  ],
  "userConfig": {
    "actor": {
      "type": "string",
      "title": "Musubi actor",
      "description": "Your Musubi identity, e.g. alice. Lowercase letters, digits, '.', '_' or '-'. Leave empty to keep using an existing config.json.",
      "default": ""
    },
    "seat": {
      "type": "string",
      "title": "Seat",
      "description": "This machine or agent seat, e.g. laptop. Your presence becomes actor/seat.",
      "default": ""
    },
    "zone": {
      "type": "string",
      "title": "Zone",
      "description": "Which zone this seat belongs to.",
      "options": [
        "home",
        "work"
      ],
      "default": "home"
    },
    "delivery_mode": {
      "type": "string",
      "title": "Delivery mode",
      "description": "shadow keeps captures local (nothing leaves this machine); verified sends them to Musubi and reads each one back.",
      "options": [
        "shadow",
        "verified"
      ],
      "default": "shadow"
    },
    "musubi_url": {
      "type": "string",
      "title": "Musubi URL",
      "description": "Your Musubi server, e.g. https://musubi.example.com. Leave empty to keep an existing memory-data setup.",
      "default": ""
    },
    "musubi_token": {
      "type": "string",
      "title": "Musubi token",
      "description": "Your Musubi API token (a JWT). Stored in the system credential store, never in settings.json.",
      "sensitive": true,
      "default": ""
    },
    "prompt_recall": {
      "type": "string",
      "title": "Prompt recall",
      "description": "Before each answer, search Musubi with your prompt and add the few memories that are actually about it. auto: only when Delivery mode is verified (the prompt text is sent as the search query). A prompt that looks like it contains a credential is never sent.",
      "options": [
        "auto",
        "on",
        "off"
      ],
      "default": "auto"
    },
    "thought_sources": {
      "type": "string",
      "title": "Live thought sources",
      "description": "Comma-separated presences whose thoughts to your presence should arrive live in the session (verified mode with a Musubi URL and token), e.g. yua/laptop,tama/desk. Leave empty for no live feed.",
      "default": ""
    }
  }
}
